# CharactersOfIceAndFire

app/: app-release-acoiaf-signed.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/arbrettingen/charactersoficeandfire/: CharacterDetailActivityInstrumentedTest.java  MainListActivityInstrumentedTest.java
app/src/androidTest/java/com/arbrettingen/charactersoficeandfire/activity/: MainUIInstrumentedTest.java
app/src/androidTest/java/com/arbrettingen/charactersoficeandfire/ui/: EspressoHelpers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbrettingen/charactersoficeandfire/: AOIAFBooksAsyncTask.java  AOIAFCharacterDetailAsyncTask.java  AOIAFCharactersAsyncTask.java  AOIAFHousesAsyncTask.java  AOIAFLaunchAsyncTask.java  ASOIAFCharacter.java  ASOIAFCharacterAdapter.java  CharacterDetailActivity.java  MainListActivity.java
app/src/main/java/com/arbrettingen/charactersoficeandfire/data/: ASOIAFDbHelper.java  ASOIAFProvider.java  BooksContract.java  CharacterContract.java  HousesContract.java
app/src/main/res/layout/: action_bar_browse.xml  action_bar_search.xml  activity_character_detail.xml  activity_main_list.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arbrettingen/charactersoficeandfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
